<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wagner Azevedo - Desenvolvedor Web - João Pessoa - PB</title>
		<meta name="description" content="Desenvolvedor Java Junior, Desenvolvedor Web Junior, Front End, desenvolvimento em HTML, CSS, JavaScript.">
		<meta name="keywords" content="Desenvolvedor Java Junior, Desenvolvedor Web Junior, Front End, desenvolvimento em HTML, CSS, JavaScript.">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Wagner Azevedo">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" href="images/eu.png">
	</head>
	<body>
		<header id="cabecalho">
			<h1 class="logo">Wagner <span>Azevedo</span></h1>
			<input type="checkbox" id="btn-menu">
			<div class="icon-menu">
				<input type="checkbox" id="change-hamburguer">
	            <div class="hamburguer">
	                <span></span>
	                <label for="change-hamburguer"></label>
	            </div>
            </div>
            <!-- FIM ICON-MENU -->    
            <nav class="menu">
            	<ul>
					<li class="click"><a href="#home" class="scrollSuave">Home</a></li>
					<li class="click"><a href="#sobre" class="scrollSuave">Sobre</a></li>
					<li class="click"><a href="#Habilidades" class="scrollSuave">Habilidades</a></li>
					<li class="click"><a href="#contato" class="scrollSuave">Contato</a></li>
				</ul>
				<a href="https://www.facebook.com/wagner.azevedo2" class="social-button facebook" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://whats.link/wagnerazvdo" class="social-button Whatsapp" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
				<a href="https://github.com/wagnerazvdo" class="social-button github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </nav>
            <!-- FIM MENU -->
		</header>
		<!-- FIM CABECALHO -->
		<main id="conteudo">
			<div id="background-fundo"></div>
			<article id="home">
				<h2 class="wow bounceIn" data-wow-duration="3s">Welcome!</h2>
				<img src="images/imagem1.jpg" alt="imagem">
				<div class="type-wrap">
		            <div id="typed-strings">
		                <span>“Graduando em<br> TI<br> Sistemas para Internet”</span>
		            </div>
            		<span id="typed" style="white-space:pre;"></span>
        		</div>
        		<!-- FIM TYPE-WRAP -->
			</article>
			<!-- FIM ARTICLE HOME -->
			<article id="sobre">
				<h2 class="wow fadeInUp" data-wow-duration="2s">About me:</h2>
				<div class="box-sobre wow fadeInUp" data-wow-duration="2s">
					<div class="text-sobre">
						<h3>Meu nome é Wagner Azevedo, tenho 22 anos, curso o terceiro período de Sistemas para Internet no IESP e atualmente resido em Alhandra-PB.</h3>
						<p>“Todo ser humano pensa e imagina probabilidades sob algo, alguns pensam e outros imaginam, aos que imaginam: acho que, possivelmente, será o caminho mais curto, porque enquanto os que pensam trabalham com quantidade para menos ou para mais, uma das teorias da física quântica usa o "sim" e o "não" em momentos iguais, sendo assim, o ser ou não ser já agrega um valor de "ser", independentemente do valor.”</p>
			
					</div>
					<div class="imagem-sobre wow fadeInUp" data-wow-duration="2s">
						<img src="images/eu.png" alt="Wagner Azevedo">
					</div>
					<!-- FIM IMAGEM-SOBRE -->
				</div>
				<!-- FIM BOXE-SOBRE -->
			</article>
			<!-- FIM ARTICLE SOBRE-->
			<article id="Habilidades">
				<h2 class="wow fadeInUp" data-wow-duration="2s">Habilidades:<span> Linguagens de programação:</span></h2>
				<div class="box-servicos wow fadeInUp" data-wow-duration="2s">
					<div class="text-servicos">
						<h3><i class="fa fa-desktop fa-2x" aria-hidden="true"></i> Desenvolvimento</h3>
						<p>Java</p>
            <p>Python</p>
            <p>JavaScript</p>
            <p>HTML</p>
            <p>CSS</p>
						
					</div>
					<!-- FIM TEXT-HABILIDADES -->
					<div class="text-servicos">
						<h3><i class="fa fa-list-alt fa-2x" aria-hidden="true"></i> Frameworks e Bibliotecas:</h3>
						<p>Bootstrap</p>
            <p>JQUERY</p>
					
					</div>
					<!-- FIM TEXT-HABILIDADES -->
				</div>
				<!-- FIM BOX-HABILIDADES -->
        
			<article id="contato">
				<h2 class="wow fadeInUp" data-wow-duration="2s">Contato:</h2>
				<div class="box-contato">
					<div class="box-form wow fadeInUp" data-wow-duration="2s">
					</div>
					
					<div class="box-whatsapp wow fadeInUp" data-wow-duration="2s" data-wow-delay=".6s">
						<h4>“Fale comigo pelo Whats.”</h4>
						<div class="fb-page" data-href="https://whats.link/wagnerazvdo" data-width="300px" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://https://whats.link/wagnerazvdo" class="fb-xfbml-parse-ignore"><a href="https://whats.link/wagnerazvdo">Wagner Azevedo Desenvolvedor Web</a></blockquote></div>
					</div>
					
				</div>
				<!-- FIM BOX-CONTATO -->
			</article>
			<!-- FIM ARTICLE CONTATO -->
			<footer id=rodape>
				<a href="https://www.facebook.com/wagner.azevedo2" class="social-button facebook" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://whats.link/wagnerazvdo" class="social-button Whatsapp" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
				<a href="https://github.com/wagnerazvdo" class="social-button github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
				<p>© Copyright 2019 - Wagner Azevedo</p>
			</footer>
			<!-- FIM RODAPE -->
		</main>
		<!-- FIM MAIN -->
		<!-- JQUERY -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<!-- EFEITOS.JS -->
		<script type="text/javascript" src="js/efeitos.js"></script>
		<!-- TYPED.JS -->
		<script src="js/typed.min.js" type="text/javascript"></script>
		<!-- WOW.JS -->
		<script src="js/wow.min.js" type="text/javascript"></script>
	</body>
</html>